body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.time-date {
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: right;
    color: white;
}

.background-options {
    position: absolute;
    top: 10px;
    left: 20px;
}

section {
    padding: 20px;
    text-align: center;
    flex: 1;
}

ul.buildings-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.image-container2 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease-out;
}

.gallery-img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

