<!DOCTYPE html>
<head>
    <title>Abradż al-Bajt</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Abradż al-Bajt</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <h2>Najwyższy budynek w Mekce</h2>
    <p>Abraj Al-Bait to kompleks wieżowców znajdujący się w Mekkce, w Arabii Saudyjskiej, w pobliżu Świętego Meczetu (Al-Masjid al-Haram). Najwyższym budynkiem w kompleksie jest Wieża Królewska, która ma 601 metrów wysokości i 120 pięter, co czyni ją jednym z najwyższych budynków na świecie. Budowa Abraj Al-Bait zakończyła się w 2012 roku, a cała konstrukcja obejmuje hotele, apartamenty, centrum handlowe oraz różne udogodnienia dla pielgrzymów odwiedzających Mekkę. Jednym z najbardziej charakterystycznych elementów wieży jest ogromny zegar na jej szczycie, który jest jednym z największych na świecie. Abraj Al-Bait jest również symbolem nowoczesnego rozwoju Mekkki, łącząc tradycję z nowoczesną architekturą.</p>

    <div class="gallery">
        <div class="image-container">
            <img src="./img/aab1.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/aab2.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/aab3.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/aab4.jpg" class="gallery-img" alt="">
        </div>
    </div>
</section>
