<!DOCTYPE html>
<head>
    <title>Burj Khalifa</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Burj Khalifa</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <h2>Najwyższy budynek w Dubaju</h2>
    <p>Burj Khalifa to najwyższy budynek na świecie, który znajduje się w Dubaju, Zjednoczone Emiraty Arabskie. Ma 828 metrów wysokości i 163 piętra, co czyni go niesamowitym osiągnięciem inżynieryjnym. Budowa rozpoczęła się w 2004 roku, a zakończyła w 2010 roku, a jego konstrukcja jest symbolem nowoczesnego rozwoju Dubaju. Budynek służy zarówno jako przestrzeń mieszkalna, jak i biurowa, z luksusowymi apartamentami i hotelami. Na szczycie Burj Khalifa znajduje się taras widokowy, z którego rozciąga się zapierający dech w piersiach widok na miasto i okoliczne pustynie.</p>

    <div class="gallery">
        <div class="image-container">
            <img src="./img/burdz1.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/burdz2.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/burdz3.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/burdz4.jpg" class="gallery-img" alt="">
        </div>
    </div>
</section>
