<!DOCTYPE html>
<head>
    <title>Filmy</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Filmy związane z naszą stroną</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>

    <div>
        <h3>Film 1</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r9omqwqHNiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <h3>Film 2</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ebD_Szbxnq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <h3>Film 3</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cZp8d0r4bjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>


