<!DOCTYPE html>
<head>
    <title>Największe budynki świata</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="js/kolorujtlo.js" type="text/javascript"></script>
    <script src="js/timedate.js" type="text/javascript"></script>
    <script src="js/animations.js" type="text/javascript"></script>
</head>
<header>
    <h1>Największe budynki świata</h1>
    <nav>
        <ul>
            <li><a href="index.php?idp=glowna">Strona główna</a></li>
            <li><a href="index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="index.php?idp=filmy">Filmy</a></li>
            <li><a href="index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <p>Oto 4 najwyższe budynki na świecie</p>
    <ul class="buildings-list">
        <li>Burj Khalifa</li>
        <li>Shanghai Tower</li>
        <li>Abradż al-Bajt</li>
        <li>Ping An Finance Center</li>
    </ul>

    <div class="gallery gallery-home">
        <div class="image-container2">
            <img src="img/bud1.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container2">
            <img src="img/bud2.jpg" class="gallery-img" alt="">
        </div>
    </div>
</section>




