<!DOCTYPE html>
<head>
    <title>Kontakt</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Największe budynki świata</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <h2>Kontakt</h2>
    <form action="contact.php" method="POST">
        <label for="name">Imię:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Wiadomość:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="hidden" name="action" value="Wyślij">
        <input type="submit" value="Wyślij">
    </form>

    <h3>Zapomniałeś hasła?  </h3>
    <form action="contact.php" method="POST">
        <label for="email_recov">Wprowadź swój email:</label><br>
        <input type="email" id="email_recov" name="email_recov" required><br><br>
        <input type="hidden" name="action" value="Przypomnij">
        <input type="submit" value="Odzyskaj hasło">
    </form>
</section>
