<!DOCTYPE html>
<head>
    <title>Ping An Finance Center</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Ping An Finance Center</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <h2>Najwyższy budynek w Shenzhen</h2>
    <p>Ping An Finance Center to jeden z najwyższych budynków w Chinach, znajdujący się w Shenzhen, w prowincji Guangdong. Ma 599 metrów wysokości i 115 pięter, co czyni go jednym z najwyższych drapaczy chmur na świecie. Budowa budynku zakończyła się w 2017 roku, a jego projekt został zaprojektowany przez amerykańską firmę architektoniczną Kohn Pedersen Fox. W budynku mieszczą się biura, luksusowe apartamenty, hotel oraz centrum handlowe. Ping An Finance Center jest siedzibą firmy Ping An Insurance i stanowi symbol nowoczesnego rozwoju Shenzhen, jednego z najważniejszych centrów finansowych i technologicznych w Chinach. Na szczycie budynku znajduje się taras widokowy, z którego rozciąga się panoramiczny widok na miasto.</p>

    <div class="gallery">
        <div class="image-container">
            <img src="./img/pafc1.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/pafc2.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/pafc3.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/pafc4.jpg" class="gallery-img" alt="">
        </div>
    </div>
</section>
