<!DOCTYPE html>
<head>
    <title>Shanghai Tower</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/kolorujtlo.js" type="text/javascript"></script>
    <script src="./js/timedate.js" type="text/javascript"></script>
    <script src="./js/animations.js" defer></script>
</head>
<header>
    <h1>Shanghai Tower</h1>
    <nav>
        <ul>
            <li><a href="./index.php?idp=glowna">Strona główna</a></li>
            <li><a href="./index.php?idp=burjkhalifa">Burj Khalifa</a></li>
            <li><a href="./index.php?idp=shanghaitower">Shanghai Tower</a></li>
            <li><a href="./index.php?idp=abradzalbajt">Abradż al-Bajt</a></li>
            <li><a href="./index.php?idp=pinganfinancecenter">Ping An Finance Center</a></li>
            <li><a href="./index.php?idp=filmy">Filmy</a></li>
            <li><a href="./index.php?idp=kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <div class="time-date">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>

    <div class="background-options">
        <input type="button" value="Szary" onclick="changeBackground('#808080')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
    </div>
</header>

<section>
    <h2>Najwyższy budynek w Chinach</h2>
    <p>Shanghai Tower to drugi najwyższy budynek w Chinach i trzeci na świecie, znajdujący się w dzielnicy Lujiazui w Szanghaju. Ma 632 metry wysokości i 128 pięter, a jego budowa zakończyła się w 2015 roku. Jego charakterystyczną cechą jest spiralny kształt, który zapewnia większą stabilność przy silnych wiatrach oraz zmniejsza opór wiatru. W budynku mieszczą się biura, hotele, centra handlowe, a także przestrzenie rekreacyjne. Shanghai Tower to przykład nowoczesnej architektury i technologii, a jego taras widokowy oferuje spektakularny widok na miasto i okoliczne wieżowce.</p>

    <div class="gallery">
        <div class="image-container">
            <img src="./img/st1.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/st2.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/st3.jpg" class="gallery-img" alt="">
        </div>
        <div class="image-container">
            <img src="./img/st4.jpg" class="gallery-img" alt="">
        </div>
    </div>
</section>
